<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            background-color: black;
        }
   .B{
       text-decoration: none;
       width: 200px;
       padding: 30px;
       font-size: 25px;
       border-radius:100px ;
       text-align: center;
       display: block;
       margin: 200px auto;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       background-color: #C70909;
       color: black;
       letter-spacing: 1.3px;
       box-shadow: #4f0707 16px 14px 20px 5px;
   }

   .B:hover{
       
       border-radius:20px ;
       text-align: center;
       display: block;
       margin: 200px auto;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       background-color: #C70909;
       color: white;
       letter-spacing: 1.3px;
       box-shadow: #4f0707 14px 12px 15px 5px;
       transition-duration: 1s;
   }
   .c{
       text-decoration: none;
       color: rgba(39, 38, 38, 0.178);
       font-size: 15px;

   }


  
    
    
    
    </style>
    

    <audio class="son" preload="metadata" autoplay loop  >

        <source src="song/sirene-de-police.mp3">
        
    </audio>

    <a class="B" href="#">Clique ici </a>
    <a class="c" href="e1.html">YES </a>

    
    
</body>
</html>