<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punchline Generator</title>
</head>


<body>

  
  
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            background-color: #303030;
           }

        textarea{
            width:90%;
            height: 200px;
            margin-top:200px ;
            display: block;
            margin-left: auto;
            margin-right: auto;
            outline: none;
            text-align: center;
            font-size: 30px;
            resize : none;
            border: none;
            color: blanchedalmond;
            background-color: #303030;

        }
        

.wrap {
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  margin:75px;
  }

button :hover {

  border-radius: 1000px;
  background-color: thistle;
  
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
  
}




input[type=radio] {
  
  visibility: hidden;
  display: none;
  
  
}

label {
  color: #9a929e;
  display: inline-block;
  
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
  font-size:24px ;
}

#option-one[type=radio]:checked + label {
  
  color: #F6FBDD;
  font-size:25px ;
  background-color: tomato;
  
  transition: 0.4s;
 
}
#option-two[type=radio]:checked + label {
  
  color: #F6FBDD;
  font-size:25px ;
  background-color: rgba(255, 99, 71, 0.582);
  
  transition: 0.4s;
 
}
#option-three[type=radio]:checked + label {
  
  color: #F6FBDD;
  font-size:25px ;
  background-color: rgba(255, 99, 71, 0.37);
  
  transition: 0.4s;
 
}



.radio-group {
  
  display: inline-block;
  width: 100%;
  text-align: center;
  
  
  
  
}

.v{

  text-align: center;
  margin-top: -50px;
  color: white;
}


  

@media screen and (max-width:450px) {

    textarea{
            width:80%;
            margin-top:120px ;
            font-size: 20px;

        }
        .button {
    min-width: 250px;
    min-height: 50px;
    margin:70px;
        }


        label {
  
  font-size:17px ;
}

input[type=radio]:checked + label {
  
  font-size:18px ;
  
 
}


}

@media screen and (max-width:380px) {

  label {
  
  font-size:20px ;
}

input[type=radio]:checked + label {
  
  font-size:21px ;
  
 
}

label {
  
  display: block;
  
  
}





}











    </style>




<form>
  <div class="radio-group">
 <input type="radio" id="option-one" value=0 name="selector" checked>
 <label for="option-one">Niveaux 1</label>
 <input type="radio" id="option-two" value=1 name="selector">
 <label for="option-two">Niveaux 2</label>
 <input type="radio" id="option-three" value=2 name="selector">
 <label for="option-three">Niveaux 3</label>
   </div>
    </form>



    <textarea disabled type="text" id="r"   ></textarea>

    

<div class="wrap">
  <button class="button" onclick="getAndSetVal()">Générer</button>
  
</div>
<p class="v">Version 1.0</p>





    <script>
            function randint(min, max)
            {
        return Math.floor(Math.random() * (max - min + 1)) + min;
            }

           
        function getAndSetVal()

        
            //Utilisation
            {  

              
              var elts = document.querySelectorAll('input');

             
                if ( elts[0].checked === true ){

                  var n1=["débile","pas très gentil","patate","tête de têtard","banane","mauviette","goujat","malotru","trou duc",
                          "raclure de bidet","balai à chiotte","fumier","ordure","pourriture","moisissure","moule à gaufre","escogriffe",
                          "saltimbanque","branquignole","gougnafier","Frippon","Pignouf",'abruti', 'andouille', 'assimilé', 'astèque',
                           'avorton', 'baleine', 'bande d’abrutis', 'baudet', 'beauf', 'bellicole', 'bête', 'bête à pleurer',
                          'bête comme ses pieds', 'bête comme un chou', 'bête comme un cochon', 'bic', 'bicot', 'bicotte', 'bite',
                          'bitembois', 'bordille', 'boucaque', 'boudin', 'bouffi', 'bouffon', 'bougnoul', 'bougnoule', 'Bougnoulie',
                          'bougnoulisation', 'bougnouliser', 'bougre', 'boukak', 'boulet', 'bounioul', 'bounioule', 'bourdille', 
                          'bourricot', 'branleur', 'bridé', 'bridée', 'brigand', 'brise-burnes', 'cacou', 'cafre', 'cageot',
                          'caldoche', 'casse-bonbon', 'casse-couilles', 'cave', 'chagasse', 'charlot de vogue', 'chauffard',
                          'chbeb', 'chien de chrétien', 'chiennasse', 'chier', 'chinetoc', 'chinetoque', 'chintok', 'chleuh',
                          'chnoque', 'citrouille', 'coche', 'colon', 'con', 'con comme la lune', 'con comme ses pieds',
                          'con comme un balai', 'con comme un manche', 'con comme une chaise', 'con comme une valise sans poignée',
                          'conchier', 'counifle', 'courtaud', 'CPF', 'crétin', 'crevure', 'cricri', 'crotté', 'crouillat', 'crouille',
                          'croûton', 'débile', 'doryphore', 'doxosophe', 'doxosophie', 'drouille', 'ducon', 'duconnot', 'dugenoux',
                          'dugland', 'duschnock', 'emmanché', 'emmerder', 'emmerdeur', 'emmerdeuse', 'empafé', 'empapaouté', 'épais',
                          'espèce de espingoin', 'étron', 'face de chien', 'face de craie', 'face de pet', 'face de rat', 'fachiste',
                          'fermer sa gueule', 'fils de bâtard', 'fiotte', 'folle', 'fouteur', 'fripouille', 'frisé', 'fritz', 'fumier', 'garce']
                  var mots_un = n1[randint(0, (n1.length-1))]
                  console.log("n1 "+n1.length);

                  document.getElementById('r').value =mots_un ;
                 
                
              }else if (elts[1].checked === true) {

                var n2=["enculer","Puterelle","Butor","enfoiré","je n'ai pas envie de t'insulter, j'ai peur de salir l'insulte",
                "au niveau bagage intellectuel, tu voyages léger","Fils de pute","Sac à merde","Bâtard"]
                ///"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",

                  var mots_deux = n2[randint(0, (n2.length-1))]
                  console.log("n2 "+n2.length);

                  document.getElementById('r').value =mots_deux ;
                
              } else {

                  var n3=["Je vais t'enculer tellement fort, que celui qui arrivera a enlever ma bite de ton cul, on l'appellera le Roi Arthur !",
                   'Cave a sperme', 'Cuve a foutre',"Dieu a gâché un bon trou du cul quand il a mis des dents dans ta bouche",
                   "En voulant récupérer un papier, j'ai retrouvé ta dignité dans la poubelle. J'imagine que tu n'en auras pas besoin",
                   "Moi j’aime beaucoup le port du masque, ça camoufle les effluves de pourriture qui émanent de ta bouche dès que tu ouvres ta gueule",
                   "Si les rues étaient pavé de bite tu marcherais sur le cul"
]
                  var mots_trois = n3[randint(0, (n3.length-1))]
                  console.log("n3 "+n3.length);

                  document.getElementById('r').value =mots_trois ;
                
              }

              
              
              
              
            

              

              
                
                /* var mots=["de pomme","de peche","de poire","d'abricot",]
                var mots_fin=["une pomme","des pêches","une poire","une abricot"]
                var verbe=["qui suce","qui mange","qui regarde","qui tue"]
                var mots_un = mots[randint(0, (mots.length-1))]
                var verbe_un = verbe[randint(0,(verbe.length-1))]
                var mots_fin_un = mots_fin[randint(0, (mots_fin.length-1))]
                   //renvoie peche
                
                
            
                
                document.getElementById('r').value ="Espece "+mots_un+" "+verbe_un+" "+mots_fin_un+".";*/ 
    
            
            }
          
    </script>
    
</body>
</html>